[1mdiff --git a/index.html b/index.html[m
[1mindex 953a5fe..3ff8d6c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -23,14 +23,23 @@[m
 		<section id="presentation-container">[m
 			<div id="profile-picture-container">[m
 				<img id="profile-picture" src="minha_foto.jpeg" alt="Foto de Perfil">[m
[32m+[m[32m        <p><b>Leandro Silva</b></p>[m
 			</div>[m
 			<div id="initial-text-container">[m
 				<aside id="namassa">[m
 				  <!-- <h2>Mão na massa</h2> -->[m
 				  <div id="aspaFrase">[m
[31m-            <span id="aspa">‟</span><p id="frase">Este portfólio foi iniciado como parte das atividades propostas pela Trybe. Nele se encontra o link para atividades e projetos realizados durante o curso.</p>[m
[32m+[m[32m            <span id="aspa">‟</span><p id="frase">Quando olho para o céu,[m
[32m+[m[32m              que tu criaste,[m
[32m+[m[32m              para a lua e para as estrelas,[m
[32m+[m[32m              que puseste nos seus lugares[m
[32m+[m[32m              — que é um simples ser humano[m
[32m+[m[32m              para que penses nele?[m
[32m+[m[32m              Que é um ser mortal[m
[32m+[m[32m              para que te preocupes com ele?[m
[32m+[m[32m              <br> <em>Sl 8:3</em>[m
[32m+[m[32m              </p>[m
           </div>[m
[31m-          <p><b>Leandro Silva</b></p>[m
 				</aside>[m
 			</div>[m
 		</section>[m
[36m@@ -38,35 +47,37 @@[m
       <section id="about-me-container">[m
         <div id="about-me">       [m
           <h3 id="about-me-title">Sobre mim</h3>[m
[31m-          <p>Eterno estudante de ciências e comportamento. Após experiência ensinando física para adolescentes, encontrei na programação um meio de gerar soluções que podem causar impacto positivo na vida das pessoas.</p><p>Nessa jornada encontrei a Trybe, uma escola que ensina a programar, aprender e trabalhar. Sua equipe me ajudou no desenvolvimento de habilidades técnicas e Soft Skills para o mercado.[m
[32m+[m[32m          <p>Estudante de tecnologia e futuro full stack developer .Este portfólio foi iniciado como parte das atividades propostas pela Trybe. E será constantemente atualizado até agosto de 2022. Nele se encontra o link para atividades e projetos realizados durante o curso.<br><br>Algumas atualizaçoes também estão presentes no <a href="https://www.linkedin.com/in/leandrosi/" target="_blank">Linkedin</a> e os exercícios diários podem ser encontrados no repositírio <a href="https://github.com/leandrochs/trybe-exercicios" target="_blank">GitHub</a>.[m[41m         [m
           </p>[m
         </div>[m
         <div id="skills-container">[m
[31m-          <div>[m
[31m-            <h3 id="skills">Habilidades</h3>[m
[31m-            <ul>                    [m
[31m-              <li>Adaptabilidade</li>[m
[31m-              <li>Análise de dados</li>[m
[31m-              <li>Aprendizado contínuo</li>[m
[31m-              <li>Criatividade e inovação</li>[m
[31m-              <li>Curiosidade</li>[m
[31m-              <li>Diplomacia</li>[m
[31m-              <li>Lógica de programação</li>[m
[31m-              <li>Prestatividade</li>[m
[31m-            </ul>[m
[31m-          </div>[m
[31m-          <div>[m
[31m-            <p id="emphasis"><em>Dentre elas destaco a <b>curiosidade</b> sempre presente!</em></p>[m
[31m-          </div>[m
[32m+[m[32m          <table>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <ol>[m
[32m+[m[32m                <h3 id="skills">Habilidades</h3>[m
[32m+[m[32m                <ul>[m[41m                    [m
[32m+[m[32m                  <li>Adaptabilidade</li>[m
[32m+[m[32m                  <li>Análise de dados</li>[m
[32m+[m[32m                  <li>Aprendizado contínuo</li>[m
[32m+[m[32m                  <li>Criatividade e inovação</li>[m[41m     [m
[32m+[m[32m                  <li>Curiosidade</li>[m
[32m+[m[32m                  <li>Diplomacia</li>[m
[32m+[m[32m                  <li>Lógica de programação</li>[m
[32m+[m[32m                  <li>Prestatividade</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                  <p id="emphasis"><em>Dentre elas destaco a <b>curiosidade</b> <br>sempre presente!</em></p>[m
[32m+[m[32m              </ol>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m          </table>[m
         </div>[m
       </section>[m
       <section id="section-project-container">[m
         <h2 id="projects-title">Projetos</h2>[m
         <div id="projects-group-01">[m
[31m-          <div id="project-01">[m
[32m+[m[32m          <div class="projects" id="project-01">[m
[32m+[m[32m            <h3>LESSONS LEARNED</h3>[m
             <a href="projeto01-lessons-learned/" target="_blank"><img src="lessons-learned-img.jpg" alt=""></a>[m
[31m-            <p>Descrição ppppppppppp pppppppppppppp ppppppppppppppp pppppppp pppp</p>[m
[31m-            <p>Descrição ppppppppppp pppppppppppppp ppppppppppppppp pppppppp pppp</p>[m
[32m+[m[32m            <p>Primeiro projeto realizado, se trata de uma página estática onde colocamos em prática conhecimentos de HTML e CSS.<br><br>Além de cores e posicionamento, inserimos links internos e externos. Seu design foi inspirado no layout do site da Trybe e serviu como base para a página principal deste portfólio.[m
           </div>[m
           <div id="project-02">[m
             <img src="minha_foto.jpeg" alt="">[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 92a8e75..1de0cca 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -42,27 +42,21 @@[m [mh1 , h2 {[m
   text-decoration: none;[m
 }[m
 [m
[31m-[m
[31m-[m
[31m-[m
 #presentation-container {[m
   align-items: center;[m
   display: flex;[m
[31m-  margin: 7% 0;;[m
[32m+[m[32m  margin: 7% auto;[m
   /* padding-top: 3%; */[m
   text-align: center;[m
 }[m
 [m
 #profile-picture-container {[m
   margin: 0 72px 15px 18%;[m
[31m-  /* margin: auto; */[m
[31m-[m
 }[m
 [m
 #profile-picture {[m
   border-radius: 50%;[m
   border: solid 3px rgb(3, 107, 82);[m
[31m-  /* height: auto; */[m
   max-width: 267.2px;[m
   width: 117%;[m
 }[m
[36m@@ -102,6 +96,7 @@[m [mh1 , h2 {[m
   /* padding-top: 94px; */[m
   padding: 6% 0;[m
   /* -8px -12px 5px; */[m
[32m+[m[32m  line-height: 141%;[m
 }[m
 [m
 #about-me {[m
[36m@@ -112,8 +107,14 @@[m [mh1 , h2 {[m
   margin-left: auto;[m
 }[m
 [m
[32m+[m[32m#about-me p {[m
[32m+[m[32m  font-family: monospace;[m
[32m+[m[32m  font-size: large;[m
[32m+[m[32m  text-align: justify;[m
[32m+[m[32m}[m
[32m+[m
 #about-me-title {[m
[31m-  text-align: center;[m
[32m+[m[32m  /* text-align: center; */[m
 }[m
 [m
 #skills-container {[m
[36m@@ -134,6 +135,7 @@[m [mh1 , h2 {[m
 [m
 #section-project-container {[m
   text-align: center;[m
[32m+[m[32m  margin: auto;[m
 }[m
 [m
 #projects-group-01 {[m
[36m@@ -145,8 +147,14 @@[m [mh1 , h2 {[m
   width: 50%;[m
 }[m
 [m
[32m+[m[32m.projects {[m
[32m+[m[32m  max-width: 30%;[m
[32m+[m[32m  margin: auto 3%;[m
[32m+[m[32m}[m
 [m
[31m-[m
[32m+[m[32m.projects p {[m
[32m+[m[32m  text-align: justify;[m
[32m+[m[32m}[m
 [m
 [m
 #footer {[m
